<!DOCTYPE html>
<html>
  <head>
    <title>glowiak's website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <h1>Welcome to glowiak's website</h1>
      <p>
        <b>Hello! I am glowiak, and this is my website</b>
        <br>
        My first account was somehow banned by полумс, because I've disliked r@inbows on their website.
        <br>
        I am amatour programmer, here are some my projects:<br>
        <a href="http://glowiak2.github.io/wolimc">WoliMC</a> - my reaction to pmc's leftish turn, still in early phase though<br>
        <a href="https://codeberg.org/glowiak/happybrain">HappyBrain</a> - a minimal esoteric programming language, which interpreter is only 1.7 kily bytes<br>
        <a href="https://codeberg.org/glowiak/mkk-emulator">MKK-1 EMULATOR</a> - a minimal microcomputer emulator<br>
        <a href="https://codeberg.org/glowiak/1D-Blocker">1D-Blocker</a> - a one dimensional minecraft clone<br>
        <a href="https://codeberg.org/glowiak/radiant-clone">radiant-clone</a> - a clone of HEXAGE's game Radiant for PCs<br>
        <br><br>
        <b>What am I using</b>
        <br>
        I mostly use Java, because of it's C-like syntax, no "arrows" (like Qt->QtGui->Start(); ) and to-bytecode compilation. I also use C sometimes, and /bin/sh is the obvious choice when comes into scripting.
        <br><br>
        <b>What I dislike</b><br>
        1. Rust - I completly don't agree that it's the language of the future. It's not. The whole rustc compiler takes 40GB on the disk! And just look at it's syntax!
        <br>
        2. JavaScript - First, why do we need an another browser language? Didn't we have Java Applets and Flash in the past? Disk size is also a problem, for example SpiderMonkey, the Mozilla JS engine takes 25GB on the disk. It's also pushed in form of electron. A DESKTOP APP DOES NOT NEED TO BE AN EMBEDDED WEB BROWSER!!!<br>
        3. Haskell - also meant to be a "futuristic language", but it's syntax is just a crap.<br>
        4. S(o)ystemd - when I want an init system, I want it to be simple, not to consume half of my RAM<br>
        5. windows - a spyware named an operating system<br>
        <br><br><br>
        This website does not contain any javascript code.
      </p>
    </center>
  </body>
</html
